# weatherforecast

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openso/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/model/: WeatherData.kt
app/src/main/java/com/example/weatherapp/networking/: ApiConstants.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/example/weatherapp/ui/: DailyFragment.kt  MainActivity.kt  WeeklyFragment.kt
app/src/main/java/com/example/weatherapp/utils/: AxisBarFormatter.kt  AxisLineFormatter.kt
app/src/main/java/com/openso/weatherapp/di/: MyApp.kt  NetworkProvider.kt  RetrofitBuilder.kt
app/src/main/java/com/openso/weatherapp/model/: ApiConstants.kt  ApiService.kt  MainRepository.kt  WeatherData.kt  WeeklyItemData.kt
app/src/main/java/com/openso/weatherapp/networking/: ApiConstants.kt  ApiManager.kt  ApiService.kt
app/src/main/java/com/openso/weatherapp/ui/: DailyFragment.kt  MainActivity.kt  MapFragmentDialog.kt  WeeklyFragment.kt
app/src/main/java/com/openso/weatherapp/utils/: AxisBarFormatter.kt  AxisLineFormatter.kt  Extentions.kt  WeeklyRecyclerAdapter.kt
app/src/main/java/com/openso/weatherapp/view/: DailyFragment.kt  MainActivity.kt  MapFragmentDialog.kt  WeeklyFragment.kt
app/src/main/java/com/openso/weatherapp/viewmodel/: DataViewModel.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: baseline_done_24.xml  clear_day.xml  clear_night.xml  cloudy.xml  fog.xml  highlight_mask.xml  ic_cloud.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_simplerain.xml  ic_suncloud.xml  ic_sunrise.xml  ic_sunset.xml  ic_wind.xml  outline_access_time_24.xml  outline_calendar_month_24.xml  outline_cloud_24.xml  partly_cloudy_day.xml  partly_cloudy_night.xml  rain.xml  snow.xml  wind.xml
app/src/main/res/layout/: activity_main.xml  fragment_daily.xml  fragment_weekly.xml  item_day_forecast.xml  item_hourly_forecast.xml  item_pressure.xml  item_rainchance.xml  item_rainchance_chart.xml  item_sunrise.xml  item_sunset.xml  item_uvindex.xml  item_week_recycler_view.xml  item_windspeed.xml  layout_map.xml  line_chart_marker.xml  module_toolbar_information.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/openso/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
