<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="219dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shim_rainChanceChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_colored="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@color/pink_500">


        <ImageView
            android:id="@+id/img_cloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_cloud_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chance_of_rain"
            android:layout_toEndOf="@id/img_cloud"
            android:layout_alignTop="@id/img_cloud"
            android:layout_alignBottom="@id/img_cloud"
            android:gravity="center_vertical"
            android:layout_marginStart="8dp"
            style="@style/txtReg"/>
        
        
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/hourly_barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img_cloud"
            android:layout_marginTop="8dp"/>


    </RelativeLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</com.google.android.material.card.MaterialCardView>