<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/tempTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/txtLarge" />

    <TextView
        android:id="@+id/feelLikeTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/txtReg"
        android:layout_toEndOf="@id/tempTitle"
        android:layout_alignBottom="@id/tempTitle"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/imgStateTitle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        android:id="@+id/progress_toolbar"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txt_error_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/please_check_your_internet_connection"
        style="@style/txtError"
        android:visibility="invisible"/>



</RelativeLayout>